
vuln:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	ins    BYTE PTR es:[edi],dx
 8048156:	69 62 2f 6c 64 2d 6c 	imul   esp,DWORD PTR [edx+0x2f],0x6c2d646c
 804815d:	69 6e 75 78 2e 73 6f 	imul   ebp,DWORD PTR [esi+0x75],0x6f732e78
 8048164:	2e 32 00             	xor    al,BYTE PTR cs:[eax]

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    al,0x0
 804816a:	00 00                	add    BYTE PTR [eax],al
 804816c:	10 00                	adc    BYTE PTR [eax],al
 804816e:	00 00                	add    BYTE PTR [eax],al
 8048170:	01 00                	add    DWORD PTR [eax],eax
 8048172:	00 00                	add    BYTE PTR [eax],al
 8048174:	47                   	inc    edi
 8048175:	4e                   	dec    esi
 8048176:	55                   	push   ebp
 8048177:	00 00                	add    BYTE PTR [eax],al
 8048179:	00 00                	add    BYTE PTR [eax],al
 804817b:	00 03                	add    BYTE PTR [ebx],al
 804817d:	00 00                	add    BYTE PTR [eax],al
 804817f:	00 02                	add    BYTE PTR [edx],al
 8048181:	00 00                	add    BYTE PTR [eax],al
 8048183:	00 00                	add    BYTE PTR [eax],al
 8048185:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    al,0x0
 804818a:	00 00                	add    BYTE PTR [eax],al
 804818c:	14 00                	adc    al,0x0
 804818e:	00 00                	add    BYTE PTR [eax],al
 8048190:	03 00                	add    eax,DWORD PTR [eax]
 8048192:	00 00                	add    BYTE PTR [eax],al
 8048194:	47                   	inc    edi
 8048195:	4e                   	dec    esi
 8048196:	55                   	push   ebp
 8048197:	00 44 6c 79          	add    BYTE PTR [esp+ebp*2+0x79],al
 804819b:	c2 36 45             	ret    0x4536
 804819e:	21 76 0a             	and    DWORD PTR [esi+0xa],esi
 80481a1:	60                   	pusha  
 80481a2:	a0 ca ae 51 60       	mov    al,ds:0x6051aeca
 80481a7:	b3 b6                	mov    bl,0xb6
 80481a9:	5e                   	pop    esi
 80481aa:	1c 64                	sbb    al,0x64

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    al,BYTE PTR [eax]
 80481ae:	00 00                	add    BYTE PTR [eax],al
 80481b0:	05 00 00 00 01       	add    eax,0x1000000
 80481b5:	00 00                	add    BYTE PTR [eax],al
 80481b7:	00 05 00 00 00 00    	add    BYTE PTR ds:0x0,al
 80481bd:	20 00                	and    BYTE PTR [eax],al
 80481bf:	20 00                	and    BYTE PTR [eax],al
 80481c1:	00 00                	add    BYTE PTR [eax],al
 80481c3:	00 05 00 00 00 ad    	add    BYTE PTR ds:0xad000000,al
 80481c9:	4b                   	dec    ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x13c>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	1a 00                	sbb    al,BYTE PTR [eax]
	...
 80481e6:	00 00                	add    BYTE PTR [eax],al
 80481e8:	12 00                	adc    al,BYTE PTR [eax]
 80481ea:	00 00                	add    BYTE PTR [eax],al
 80481ec:	1f                   	pop    ds
	...
 80481f5:	00 00                	add    BYTE PTR [eax],al
 80481f7:	00 12                	add    BYTE PTR [edx],dl
 80481f9:	00 00                	add    BYTE PTR [eax],al
 80481fb:	00 40 00             	add    BYTE PTR [eax+0x0],al
	...
 8048206:	00 00                	add    BYTE PTR [eax],al
 8048208:	20 00                	and    BYTE PTR [eax],al
 804820a:	00 00                	add    BYTE PTR [eax],al
 804820c:	24 00                	and    al,0x0
	...
 8048216:	00 00                	add    BYTE PTR [eax],al
 8048218:	12 00                	adc    al,BYTE PTR [eax]
 804821a:	00 00                	add    BYTE PTR [eax],al
 804821c:	0b 00                	or     eax,DWORD PTR [eax]
 804821e:	00 00                	add    BYTE PTR [eax],al
 8048220:	4c                   	dec    esp
 8048221:	85 04 08             	test   DWORD PTR [eax+ecx*1],eax
 8048224:	04 00                	add    al,0x0
 8048226:	00 00                	add    BYTE PTR [eax],al
 8048228:	11 00                	adc    DWORD PTR [eax],eax
 804822a:	10 00                	adc    BYTE PTR [eax],al

Disassembly of section .dynstr:

0804822c <.dynstr>:
 804822c:	00 6c 69 62          	add    BYTE PTR [ecx+ebp*2+0x62],ch
 8048230:	63 2e                	arpl   WORD PTR [esi],bp
 8048232:	73 6f                	jae    80482a3 <_init-0x25>
 8048234:	2e 36 00 5f 49       	cs add BYTE PTR ss:[edi+0x49],bl
 8048239:	4f                   	dec    edi
 804823a:	5f                   	pop    edi
 804823b:	73 74                	jae    80482b1 <_init-0x17>
 804823d:	64 69 6e 5f 75 73 65 	imul   ebp,DWORD PTR fs:[esi+0x5f],0x64657375
 8048244:	64 
 8048245:	00 67 65             	add    BYTE PTR [edi+0x65],ah
 8048248:	74 73                	je     80482bd <_init-0xb>
 804824a:	00 70 75             	add    BYTE PTR [eax+0x75],dh
 804824d:	74 73                	je     80482c2 <_init-0x6>
 804824f:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 8048252:	6c                   	ins    BYTE PTR es:[edi],dx
 8048253:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [edx+0x63],0x6174735f
 804825a:	72 74                	jb     80482d0 <_init+0x8>
 804825c:	5f                   	pop    edi
 804825d:	6d                   	ins    DWORD PTR es:[edi],dx
 804825e:	61                   	popa   
 804825f:	69 6e 00 47 4c 49 42 	imul   ebp,DWORD PTR [esi+0x0],0x42494c47
 8048266:	43                   	inc    ebx
 8048267:	5f                   	pop    edi
 8048268:	32 2e                	xor    ch,BYTE PTR [esi]
 804826a:	30 00                	xor    BYTE PTR [eax],al
 804826c:	5f                   	pop    edi
 804826d:	5f                   	pop    edi
 804826e:	67 6d                	ins    DWORD PTR es:[di],dx
 8048270:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048271:	6e                   	outs   dx,BYTE PTR ds:[esi]
 8048272:	5f                   	pop    edi
 8048273:	73 74                	jae    80482e9 <_init+0x21>
 8048275:	61                   	popa   
 8048276:	72 74                	jb     80482ec <_init+0x24>
 8048278:	5f                   	pop    edi
 8048279:	5f                   	pop    edi
	...

Disassembly of section .gnu.version:

0804827c <.gnu.version>:
 804827c:	00 00                	add    BYTE PTR [eax],al
 804827e:	02 00                	add    al,BYTE PTR [eax]
 8048280:	02 00                	add    al,BYTE PTR [eax]
 8048282:	00 00                	add    BYTE PTR [eax],al
 8048284:	02 00                	add    al,BYTE PTR [eax]
 8048286:	01 00                	add    DWORD PTR [eax],eax

Disassembly of section .gnu.version_r:

08048288 <.gnu.version_r>:
 8048288:	01 00                	add    DWORD PTR [eax],eax
 804828a:	01 00                	add    DWORD PTR [eax],eax
 804828c:	01 00                	add    DWORD PTR [eax],eax
 804828e:	00 00                	add    BYTE PTR [eax],al
 8048290:	10 00                	adc    BYTE PTR [eax],al
 8048292:	00 00                	add    BYTE PTR [eax],al
 8048294:	00 00                	add    BYTE PTR [eax],al
 8048296:	00 00                	add    BYTE PTR [eax],al
 8048298:	10 69 69             	adc    BYTE PTR [ecx+0x69],ch
 804829b:	0d 00 00 02 00       	or     eax,0x20000
 80482a0:	36 00 00             	add    BYTE PTR ss:[eax],al
 80482a3:	00 00                	add    BYTE PTR [eax],al
 80482a5:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .rel.dyn:

080482a8 <.rel.dyn>:
 80482a8:	fc                   	cld    
 80482a9:	9f                   	lahf   
 80482aa:	04 08                	add    al,0x8
 80482ac:	06                   	push   es
 80482ad:	03 00                	add    eax,DWORD PTR [eax]
	...

Disassembly of section .rel.plt:

080482b0 <.rel.plt>:
 80482b0:	0c a0                	or     al,0xa0
 80482b2:	04 08                	add    al,0x8
 80482b4:	07                   	pop    es
 80482b5:	01 00                	add    DWORD PTR [eax],eax
 80482b7:	00 10                	add    BYTE PTR [eax],dl
 80482b9:	a0 04 08 07 02       	mov    al,ds:0x2070804
 80482be:	00 00                	add    BYTE PTR [eax],al
 80482c0:	14 a0                	adc    al,0xa0
 80482c2:	04 08                	add    al,0x8
 80482c4:	07                   	pop    es
 80482c5:	04 00                	add    al,0x0
	...

Disassembly of section .init:

080482c8 <_init>:
 80482c8:	53                   	push   ebx
 80482c9:	83 ec 08             	sub    esp,0x8
 80482cc:	e8 bf 00 00 00       	call   8048390 <__x86.get_pc_thunk.bx>
 80482d1:	81 c3 2f 1d 00 00    	add    ebx,0x1d2f
 80482d7:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 80482dd:	85 c0                	test   eax,eax
 80482df:	74 05                	je     80482e6 <_init+0x1e>
 80482e1:	e8 4a 00 00 00       	call   8048330 <__gmon_start__@plt>
 80482e6:	83 c4 08             	add    esp,0x8
 80482e9:	5b                   	pop    ebx
 80482ea:	c3                   	ret    

Disassembly of section .plt:

080482f0 <.plt>:
 80482f0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80482f6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80482fc:	00 00                	add    BYTE PTR [eax],al
	...

08048300 <gets@plt>:
 8048300:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 8048306:	68 00 00 00 00       	push   0x0
 804830b:	e9 e0 ff ff ff       	jmp    80482f0 <.plt>

08048310 <puts@plt>:
 8048310:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 8048316:	68 08 00 00 00       	push   0x8
 804831b:	e9 d0 ff ff ff       	jmp    80482f0 <.plt>

08048320 <__libc_start_main@plt>:
 8048320:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 8048326:	68 10 00 00 00       	push   0x10
 804832b:	e9 c0 ff ff ff       	jmp    80482f0 <.plt>

Disassembly of section .plt.got:

08048330 <__gmon_start__@plt>:
 8048330:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 8048336:	66 90                	xchg   ax,ax

Disassembly of section .text:

08048340 <_start>:
 8048340:	31 ed                	xor    ebp,ebp
 8048342:	5e                   	pop    esi
 8048343:	89 e1                	mov    ecx,esp
 8048345:	83 e4 f0             	and    esp,0xfffffff0
 8048348:	50                   	push   eax
 8048349:	54                   	push   esp
 804834a:	52                   	push   edx
 804834b:	e8 23 00 00 00       	call   8048373 <_start+0x33>
 8048350:	81 c3 b0 1c 00 00    	add    ebx,0x1cb0
 8048356:	8d 83 30 e5 ff ff    	lea    eax,[ebx-0x1ad0]
 804835c:	50                   	push   eax
 804835d:	8d 83 d0 e4 ff ff    	lea    eax,[ebx-0x1b30]
 8048363:	50                   	push   eax
 8048364:	51                   	push   ecx
 8048365:	56                   	push   esi
 8048366:	c7 c0 93 84 04 08    	mov    eax,0x8048493
 804836c:	50                   	push   eax
 804836d:	e8 ae ff ff ff       	call   8048320 <__libc_start_main@plt>
 8048372:	f4                   	hlt    
 8048373:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048376:	c3                   	ret    
 8048377:	66 90                	xchg   ax,ax
 8048379:	66 90                	xchg   ax,ax
 804837b:	66 90                	xchg   ax,ax
 804837d:	66 90                	xchg   ax,ax
 804837f:	90                   	nop

08048380 <_dl_relocate_static_pie>:
 8048380:	f3 c3                	repz ret 
 8048382:	66 90                	xchg   ax,ax
 8048384:	66 90                	xchg   ax,ax
 8048386:	66 90                	xchg   ax,ax
 8048388:	66 90                	xchg   ax,ax
 804838a:	66 90                	xchg   ax,ax
 804838c:	66 90                	xchg   ax,ax
 804838e:	66 90                	xchg   ax,ax

08048390 <__x86.get_pc_thunk.bx>:
 8048390:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048393:	c3                   	ret    
 8048394:	66 90                	xchg   ax,ax
 8048396:	66 90                	xchg   ax,ax
 8048398:	66 90                	xchg   ax,ax
 804839a:	66 90                	xchg   ax,ax
 804839c:	66 90                	xchg   ax,ax
 804839e:	66 90                	xchg   ax,ax

080483a0 <deregister_tm_clones>:
 80483a0:	b8 20 a0 04 08       	mov    eax,0x804a020
 80483a5:	3d 20 a0 04 08       	cmp    eax,0x804a020
 80483aa:	74 24                	je     80483d0 <deregister_tm_clones+0x30>
 80483ac:	b8 00 00 00 00       	mov    eax,0x0
 80483b1:	85 c0                	test   eax,eax
 80483b3:	74 1b                	je     80483d0 <deregister_tm_clones+0x30>
 80483b5:	55                   	push   ebp
 80483b6:	89 e5                	mov    ebp,esp
 80483b8:	83 ec 14             	sub    esp,0x14
 80483bb:	68 20 a0 04 08       	push   0x804a020
 80483c0:	ff d0                	call   eax
 80483c2:	83 c4 10             	add    esp,0x10
 80483c5:	c9                   	leave  
 80483c6:	c3                   	ret    
 80483c7:	89 f6                	mov    esi,esi
 80483c9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 80483d0:	f3 c3                	repz ret 
 80483d2:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80483d9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080483e0 <register_tm_clones>:
 80483e0:	b8 20 a0 04 08       	mov    eax,0x804a020
 80483e5:	2d 20 a0 04 08       	sub    eax,0x804a020
 80483ea:	c1 f8 02             	sar    eax,0x2
 80483ed:	89 c2                	mov    edx,eax
 80483ef:	c1 ea 1f             	shr    edx,0x1f
 80483f2:	01 d0                	add    eax,edx
 80483f4:	d1 f8                	sar    eax,1
 80483f6:	74 20                	je     8048418 <register_tm_clones+0x38>
 80483f8:	ba 00 00 00 00       	mov    edx,0x0
 80483fd:	85 d2                	test   edx,edx
 80483ff:	74 17                	je     8048418 <register_tm_clones+0x38>
 8048401:	55                   	push   ebp
 8048402:	89 e5                	mov    ebp,esp
 8048404:	83 ec 10             	sub    esp,0x10
 8048407:	50                   	push   eax
 8048408:	68 20 a0 04 08       	push   0x804a020
 804840d:	ff d2                	call   edx
 804840f:	83 c4 10             	add    esp,0x10
 8048412:	c9                   	leave  
 8048413:	c3                   	ret    
 8048414:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048418:	f3 c3                	repz ret 
 804841a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

08048420 <__do_global_dtors_aux>:
 8048420:	80 3d 20 a0 04 08 00 	cmp    BYTE PTR ds:0x804a020,0x0
 8048427:	75 17                	jne    8048440 <__do_global_dtors_aux+0x20>
 8048429:	55                   	push   ebp
 804842a:	89 e5                	mov    ebp,esp
 804842c:	83 ec 08             	sub    esp,0x8
 804842f:	e8 6c ff ff ff       	call   80483a0 <deregister_tm_clones>
 8048434:	c6 05 20 a0 04 08 01 	mov    BYTE PTR ds:0x804a020,0x1
 804843b:	c9                   	leave  
 804843c:	c3                   	ret    
 804843d:	8d 76 00             	lea    esi,[esi+0x0]
 8048440:	f3 c3                	repz ret 
 8048442:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8048449:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048450 <frame_dummy>:
 8048450:	55                   	push   ebp
 8048451:	89 e5                	mov    ebp,esp
 8048453:	5d                   	pop    ebp
 8048454:	eb 8a                	jmp    80483e0 <register_tm_clones>

08048456 <hidden>:
 8048456:	55                   	push   ebp
 8048457:	89 e5                	mov    ebp,esp
 8048459:	83 ec 08             	sub    esp,0x8
 804845c:	81 7d 08 78 56 34 12 	cmp    DWORD PTR [ebp+0x8],0x12345678
 8048463:	75 1b                	jne    8048480 <hidden+0x2a>
 8048465:	81 7d 0c ef be ad de 	cmp    DWORD PTR [ebp+0xc],0xdeadbeef
 804846c:	75 12                	jne    8048480 <hidden+0x2a>
 804846e:	83 ec 0c             	sub    esp,0xc
 8048471:	68 50 85 04 08       	push   0x8048550
 8048476:	e8 95 fe ff ff       	call   8048310 <puts@plt>
 804847b:	83 c4 10             	add    esp,0x10
 804847e:	eb 10                	jmp    8048490 <hidden+0x3a>
 8048480:	83 ec 0c             	sub    esp,0xc
 8048483:	68 61 85 04 08       	push   0x8048561
 8048488:	e8 83 fe ff ff       	call   8048310 <puts@plt>
 804848d:	83 c4 10             	add    esp,0x10
 8048490:	90                   	nop
 8048491:	c9                   	leave  
 8048492:	c3                   	ret    

08048493 <main>:
 8048493:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 8048497:	83 e4 f0             	and    esp,0xfffffff0
 804849a:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 804849d:	55                   	push   ebp
 804849e:	89 e5                	mov    ebp,esp
 80484a0:	51                   	push   ecx
 80484a1:	83 ec 24             	sub    esp,0x24
 80484a4:	83 ec 0c             	sub    esp,0xc
 80484a7:	68 71 85 04 08       	push   0x8048571
 80484ac:	e8 5f fe ff ff       	call   8048310 <puts@plt>
 80484b1:	83 c4 10             	add    esp,0x10
 80484b4:	83 ec 0c             	sub    esp,0xc
 80484b7:	8d 45 d8             	lea    eax,[ebp-0x28]
 80484ba:	50                   	push   eax
 80484bb:	e8 40 fe ff ff       	call   8048300 <gets@plt>
 80484c0:	83 c4 10             	add    esp,0x10
 80484c3:	b8 00 00 00 00       	mov    eax,0x0
 80484c8:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 80484cb:	c9                   	leave  
 80484cc:	8d 61 fc             	lea    esp,[ecx-0x4]
 80484cf:	c3                   	ret    

080484d0 <__libc_csu_init>:
 80484d0:	55                   	push   ebp
 80484d1:	57                   	push   edi
 80484d2:	56                   	push   esi
 80484d3:	53                   	push   ebx
 80484d4:	e8 b7 fe ff ff       	call   8048390 <__x86.get_pc_thunk.bx>
 80484d9:	81 c3 27 1b 00 00    	add    ebx,0x1b27
 80484df:	83 ec 0c             	sub    esp,0xc
 80484e2:	8b 6c 24 28          	mov    ebp,DWORD PTR [esp+0x28]
 80484e6:	8d b3 10 ff ff ff    	lea    esi,[ebx-0xf0]
 80484ec:	e8 d7 fd ff ff       	call   80482c8 <_init>
 80484f1:	8d 83 0c ff ff ff    	lea    eax,[ebx-0xf4]
 80484f7:	29 c6                	sub    esi,eax
 80484f9:	c1 fe 02             	sar    esi,0x2
 80484fc:	85 f6                	test   esi,esi
 80484fe:	74 25                	je     8048525 <__libc_csu_init+0x55>
 8048500:	31 ff                	xor    edi,edi
 8048502:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048508:	83 ec 04             	sub    esp,0x4
 804850b:	55                   	push   ebp
 804850c:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048510:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048514:	ff 94 bb 0c ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf4]
 804851b:	83 c7 01             	add    edi,0x1
 804851e:	83 c4 10             	add    esp,0x10
 8048521:	39 fe                	cmp    esi,edi
 8048523:	75 e3                	jne    8048508 <__libc_csu_init+0x38>
 8048525:	83 c4 0c             	add    esp,0xc
 8048528:	5b                   	pop    ebx
 8048529:	5e                   	pop    esi
 804852a:	5f                   	pop    edi
 804852b:	5d                   	pop    ebp
 804852c:	c3                   	ret    
 804852d:	8d 76 00             	lea    esi,[esi+0x0]

08048530 <__libc_csu_fini>:
 8048530:	f3 c3                	repz ret 

Disassembly of section .fini:

08048534 <_fini>:
 8048534:	53                   	push   ebx
 8048535:	83 ec 08             	sub    esp,0x8
 8048538:	e8 53 fe ff ff       	call   8048390 <__x86.get_pc_thunk.bx>
 804853d:	81 c3 c3 1a 00 00    	add    ebx,0x1ac3
 8048543:	83 c4 08             	add    esp,0x8
 8048546:	5b                   	pop    ebx
 8048547:	c3                   	ret    

Disassembly of section .rodata:

08048548 <_fp_hw>:
 8048548:	03 00                	add    eax,DWORD PTR [eax]
	...

0804854c <_IO_stdin_used>:
 804854c:	01 00                	add    DWORD PTR [eax],eax
 804854e:	02 00                	add    al,BYTE PTR [eax]
 8048550:	47                   	inc    edi
 8048551:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048552:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048553:	64 20 6a 6f          	and    BYTE PTR fs:[edx+0x6f],ch
 8048557:	62 2c 20             	bound  ebp,QWORD PTR [eax+eiz*1]
 804855a:	62 75 64             	bound  esi,QWORD PTR [ebp+0x64]
 804855d:	64 79 21             	fs jns 8048581 <__GNU_EH_FRAME_HDR+0x1>
 8048560:	00 4e 6f             	add    BYTE PTR [esi+0x6f],cl
 8048563:	74 20                	je     8048585 <__GNU_EH_FRAME_HDR+0x5>
 8048565:	74 68                	je     80485cf <__GNU_EH_FRAME_HDR+0x4f>
 8048567:	65 72 65             	gs jb  80485cf <__GNU_EH_FRAME_HDR+0x4f>
 804856a:	20 79 65             	and    BYTE PTR [ecx+0x65],bh
 804856d:	74 2e                	je     804859d <__GNU_EH_FRAME_HDR+0x1d>
 804856f:	2e 00 47 69          	add    BYTE PTR cs:[edi+0x69],al
 8048573:	6d                   	ins    DWORD PTR es:[edi],dx
 8048574:	6d                   	ins    DWORD PTR es:[edi],dx
 8048575:	65 20 6e 61          	and    BYTE PTR gs:[esi+0x61],ch
 8048579:	6d                   	ins    DWORD PTR es:[edi],dx
 804857a:	65 3a 20             	cmp    ah,BYTE PTR gs:[eax]
	...

Disassembly of section .eh_frame_hdr:

08048580 <__GNU_EH_FRAME_HDR>:
 8048580:	01 1b                	add    DWORD PTR [ebx],ebx
 8048582:	03 3b                	add    edi,DWORD PTR [ebx]
 8048584:	40                   	inc    eax
 8048585:	00 00                	add    BYTE PTR [eax],al
 8048587:	00 07                	add    BYTE PTR [edi],al
 8048589:	00 00                	add    BYTE PTR [eax],al
 804858b:	00 70 fd             	add    BYTE PTR [eax-0x3],dh
 804858e:	ff                   	(bad)  
 804858f:	ff 70 00             	push   DWORD PTR [eax+0x0]
 8048592:	00 00                	add    BYTE PTR [eax],al
 8048594:	b0 fd                	mov    al,0xfd
 8048596:	ff                   	(bad)  
 8048597:	ff 94 00 00 00 00 fe 	call   DWORD PTR [eax+eax*1-0x2000000]
 804859e:	ff                   	(bad)  
 804859f:	ff 5c 00 00          	call   FWORD PTR [eax+eax*1+0x0]
 80485a3:	00 d6                	add    dh,dl
 80485a5:	fe                   	(bad)  
 80485a6:	ff                   	(bad)  
 80485a7:	ff a8 00 00 00 13    	jmp    FWORD PTR [eax+0x13000000]
 80485ad:	ff                   	(bad)  
 80485ae:	ff                   	(bad)  
 80485af:	ff c8                	dec    eax
 80485b1:	00 00                	add    BYTE PTR [eax],al
 80485b3:	00 50 ff             	add    BYTE PTR [eax-0x1],dl
 80485b6:	ff                   	(bad)  
 80485b7:	ff f4                	push   esp
 80485b9:	00 00                	add    BYTE PTR [eax],al
 80485bb:	00 b0 ff ff ff 40    	add    BYTE PTR [eax+0x40ffffff],dh
 80485c1:	01 00                	add    DWORD PTR [eax],eax
	...

Disassembly of section .eh_frame:

080485c4 <__FRAME_END__-0x110>:
 80485c4:	14 00                	adc    al,0x0
 80485c6:	00 00                	add    BYTE PTR [eax],al
 80485c8:	00 00                	add    BYTE PTR [eax],al
 80485ca:	00 00                	add    BYTE PTR [eax],al
 80485cc:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
 80485cf:	00 01                	add    BYTE PTR [ecx],al
 80485d1:	7c 08                	jl     80485db <__GNU_EH_FRAME_HDR+0x5b>
 80485d3:	01 1b                	add    DWORD PTR [ebx],ebx
 80485d5:	0c 04                	or     al,0x4
 80485d7:	04 88                	add    al,0x88
 80485d9:	01 00                	add    DWORD PTR [eax],eax
 80485db:	00 10                	add    BYTE PTR [eax],dl
 80485dd:	00 00                	add    BYTE PTR [eax],al
 80485df:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 80485e2:	00 00                	add    BYTE PTR [eax],al
 80485e4:	9c                   	pushf  
 80485e5:	fd                   	std    
 80485e6:	ff                   	(bad)  
 80485e7:	ff 02                	inc    DWORD PTR [edx]
 80485e9:	00 00                	add    BYTE PTR [eax],al
 80485eb:	00 00                	add    BYTE PTR [eax],al
 80485ed:	00 00                	add    BYTE PTR [eax],al
 80485ef:	00 20                	add    BYTE PTR [eax],ah
 80485f1:	00 00                	add    BYTE PTR [eax],al
 80485f3:	00 30                	add    BYTE PTR [eax],dh
 80485f5:	00 00                	add    BYTE PTR [eax],al
 80485f7:	00 f8                	add    al,bh
 80485f9:	fc                   	cld    
 80485fa:	ff                   	(bad)  
 80485fb:	ff 40 00             	inc    DWORD PTR [eax+0x0]
 80485fe:	00 00                	add    BYTE PTR [eax],al
 8048600:	00 0e                	add    BYTE PTR [esi],cl
 8048602:	08 46 0e             	or     BYTE PTR [esi+0xe],al
 8048605:	0c 4a                	or     al,0x4a
 8048607:	0f 0b                	ud2    
 8048609:	74 04                	je     804860f <__GNU_EH_FRAME_HDR+0x8f>
 804860b:	78 00                	js     804860d <__GNU_EH_FRAME_HDR+0x8d>
 804860d:	3f                   	aas    
 804860e:	1a 3b                	sbb    bh,BYTE PTR [ebx]
 8048610:	2a 32                	sub    dh,BYTE PTR [edx]
 8048612:	24 22                	and    al,0x22
 8048614:	10 00                	adc    BYTE PTR [eax],al
 8048616:	00 00                	add    BYTE PTR [eax],al
 8048618:	54                   	push   esp
 8048619:	00 00                	add    BYTE PTR [eax],al
 804861b:	00 14 fd ff ff 08 00 	add    BYTE PTR [edi*8+0x8ffff],dl
 8048622:	00 00                	add    BYTE PTR [eax],al
 8048624:	00 00                	add    BYTE PTR [eax],al
 8048626:	00 00                	add    BYTE PTR [eax],al
 8048628:	1c 00                	sbb    al,0x0
 804862a:	00 00                	add    BYTE PTR [eax],al
 804862c:	68 00 00 00 26       	push   0x26000000
 8048631:	fe                   	(bad)  
 8048632:	ff                   	(bad)  
 8048633:	ff                   	(bad)  
 8048634:	3d 00 00 00 00       	cmp    eax,0x0
 8048639:	41                   	inc    ecx
 804863a:	0e                   	push   cs
 804863b:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 8048641:	79 c5                	jns    8048608 <__GNU_EH_FRAME_HDR+0x88>
 8048643:	0c 04                	or     al,0x4
 8048645:	04 00                	add    al,0x0
 8048647:	00 28                	add    BYTE PTR [eax],ch
 8048649:	00 00                	add    BYTE PTR [eax],al
 804864b:	00 88 00 00 00 43    	add    BYTE PTR [eax+0x43000000],cl
 8048651:	fe                   	(bad)  
 8048652:	ff                   	(bad)  
 8048653:	ff                   	(bad)  
 8048654:	3d 00 00 00 00       	cmp    eax,0x0
 8048659:	44                   	inc    esp
 804865a:	0c 01                	or     al,0x1
 804865c:	00 47 10             	add    BYTE PTR [edi+0x10],al
 804865f:	05 02 75 00 43       	add    eax,0x43007502
 8048664:	0f 03 75 7c          	lsl    esi,WORD PTR [ebp+0x7c]
 8048668:	06                   	push   es
 8048669:	6a 0c                	push   0xc
 804866b:	01 00                	add    DWORD PTR [eax],eax
 804866d:	41                   	inc    ecx
 804866e:	c5 43 0c             	lds    eax,FWORD PTR [ebx+0xc]
 8048671:	04 04                	add    al,0x4
 8048673:	00 48 00             	add    BYTE PTR [eax+0x0],cl
 8048676:	00 00                	add    BYTE PTR [eax],al
 8048678:	b4 00                	mov    ah,0x0
 804867a:	00 00                	add    BYTE PTR [eax],al
 804867c:	54                   	push   esp
 804867d:	fe                   	(bad)  
 804867e:	ff                   	(bad)  
 804867f:	ff 5d 00             	call   FWORD PTR [ebp+0x0]
 8048682:	00 00                	add    BYTE PTR [eax],al
 8048684:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 8048687:	08 85 02 41 0e 0c    	or     BYTE PTR [ebp+0xc0e4102],al
 804868d:	87 03                	xchg   DWORD PTR [ebx],eax
 804868f:	41                   	inc    ecx
 8048690:	0e                   	push   cs
 8048691:	10 86 04 41 0e 14    	adc    BYTE PTR [esi+0x140e4104],al
 8048697:	83 05 4e 0e 20 69 0e 	add    DWORD PTR ds:0x69200e4e,0xe
 804869e:	24 41                	and    al,0x41
 80486a0:	0e                   	push   cs
 80486a1:	28 44 0e 2c          	sub    BYTE PTR [esi+ecx*1+0x2c],al
 80486a5:	44                   	inc    esp
 80486a6:	0e                   	push   cs
 80486a7:	30 4d 0e             	xor    BYTE PTR [ebp+0xe],cl
 80486aa:	20 47 0e             	and    BYTE PTR [edi+0xe],al
 80486ad:	14 41                	adc    al,0x41
 80486af:	c3                   	ret    
 80486b0:	0e                   	push   cs
 80486b1:	10 41 c6             	adc    BYTE PTR [ecx-0x3a],al
 80486b4:	0e                   	push   cs
 80486b5:	0c 41                	or     al,0x41
 80486b7:	c7                   	(bad)  
 80486b8:	0e                   	push   cs
 80486b9:	08 41 c5             	or     BYTE PTR [ecx-0x3b],al
 80486bc:	0e                   	push   cs
 80486bd:	04 00                	add    al,0x0
 80486bf:	00 10                	add    BYTE PTR [eax],dl
 80486c1:	00 00                	add    BYTE PTR [eax],al
 80486c3:	00 00                	add    BYTE PTR [eax],al
 80486c5:	01 00                	add    DWORD PTR [eax],eax
 80486c7:	00 68 fe             	add    BYTE PTR [eax-0x2],ch
 80486ca:	ff                   	(bad)  
 80486cb:	ff 02                	inc    DWORD PTR [edx]
 80486cd:	00 00                	add    BYTE PTR [eax],al
 80486cf:	00 00                	add    BYTE PTR [eax],al
 80486d1:	00 00                	add    BYTE PTR [eax],al
	...

080486d4 <__FRAME_END__>:
 80486d4:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .init_array:

08049f0c <__frame_dummy_init_array_entry>:
 8049f0c:	50                   	push   eax
 8049f0d:	84 04 08             	test   BYTE PTR [eax+ecx*1],al

Disassembly of section .fini_array:

08049f10 <__do_global_dtors_aux_fini_array_entry>:
 8049f10:	20                   	.byte 0x20
 8049f11:	84 04 08             	test   BYTE PTR [eax+ecx*1],al

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    DWORD PTR [eax],eax
 8049f16:	00 00                	add    BYTE PTR [eax],al
 8049f18:	01 00                	add    DWORD PTR [eax],eax
 8049f1a:	00 00                	add    BYTE PTR [eax],al
 8049f1c:	0c 00                	or     al,0x0
 8049f1e:	00 00                	add    BYTE PTR [eax],al
 8049f20:	c8 82 04 08          	enter  0x482,0x8
 8049f24:	0d 00 00 00 34       	or     eax,0x34000000
 8049f29:	85 04 08             	test   DWORD PTR [eax+ecx*1],eax
 8049f2c:	19 00                	sbb    DWORD PTR [eax],eax
 8049f2e:	00 00                	add    BYTE PTR [eax],al
 8049f30:	0c 9f                	or     al,0x9f
 8049f32:	04 08                	add    al,0x8
 8049f34:	1b 00                	sbb    eax,DWORD PTR [eax]
 8049f36:	00 00                	add    BYTE PTR [eax],al
 8049f38:	04 00                	add    al,0x0
 8049f3a:	00 00                	add    BYTE PTR [eax],al
 8049f3c:	1a 00                	sbb    al,BYTE PTR [eax]
 8049f3e:	00 00                	add    BYTE PTR [eax],al
 8049f40:	10 9f 04 08 1c 00    	adc    BYTE PTR [edi+0x1c0804],bl
 8049f46:	00 00                	add    BYTE PTR [eax],al
 8049f48:	04 00                	add    al,0x0
 8049f4a:	00 00                	add    BYTE PTR [eax],al
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	jmp    FWORD PTR [edi-0x54]
 8049f51:	81 04 08 05 00 00 00 	add    DWORD PTR [eax+ecx*1],0x5
 8049f58:	2c 82                	sub    al,0x82
 8049f5a:	04 08                	add    al,0x8
 8049f5c:	06                   	push   es
 8049f5d:	00 00                	add    BYTE PTR [eax],al
 8049f5f:	00 cc                	add    ah,cl
 8049f61:	81 04 08 0a 00 00 00 	add    DWORD PTR [eax+ecx*1],0xa
 8049f68:	4f                   	dec    edi
 8049f69:	00 00                	add    BYTE PTR [eax],al
 8049f6b:	00 0b                	add    BYTE PTR [ebx],cl
 8049f6d:	00 00                	add    BYTE PTR [eax],al
 8049f6f:	00 10                	add    BYTE PTR [eax],dl
 8049f71:	00 00                	add    BYTE PTR [eax],al
 8049f73:	00 15 00 00 00 00    	add    BYTE PTR ds:0x0,dl
 8049f79:	00 00                	add    BYTE PTR [eax],al
 8049f7b:	00 03                	add    BYTE PTR [ebx],al
 8049f7d:	00 00                	add    BYTE PTR [eax],al
 8049f7f:	00 00                	add    BYTE PTR [eax],al
 8049f81:	a0 04 08 02 00       	mov    al,ds:0x20804
 8049f86:	00 00                	add    BYTE PTR [eax],al
 8049f88:	18 00                	sbb    BYTE PTR [eax],al
 8049f8a:	00 00                	add    BYTE PTR [eax],al
 8049f8c:	14 00                	adc    al,0x0
 8049f8e:	00 00                	add    BYTE PTR [eax],al
 8049f90:	11 00                	adc    DWORD PTR [eax],eax
 8049f92:	00 00                	add    BYTE PTR [eax],al
 8049f94:	17                   	pop    ss
 8049f95:	00 00                	add    BYTE PTR [eax],al
 8049f97:	00 b0 82 04 08 11    	add    BYTE PTR [eax+0x11080482],dh
 8049f9d:	00 00                	add    BYTE PTR [eax],al
 8049f9f:	00 a8 82 04 08 12    	add    BYTE PTR [eax+0x12080482],ch
 8049fa5:	00 00                	add    BYTE PTR [eax],al
 8049fa7:	00 08                	add    BYTE PTR [eax],cl
 8049fa9:	00 00                	add    BYTE PTR [eax],al
 8049fab:	00 13                	add    BYTE PTR [ebx],dl
 8049fad:	00 00                	add    BYTE PTR [eax],al
 8049faf:	00 08                	add    BYTE PTR [eax],cl
 8049fb1:	00 00                	add    BYTE PTR [eax],al
 8049fb3:	00 fe                	add    dh,bh
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 88             	jmp    FWORD PTR [edi-0x78]
 8049fb9:	82 04 08 ff          	add    BYTE PTR [eax+ecx*1],0xff
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	jmp    FWORD PTR [edi+0x1]
 8049fc1:	00 00                	add    BYTE PTR [eax],al
 8049fc3:	00 f0                	add    al,dh
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 7c             	jmp    FWORD PTR [edi+0x7c]
 8049fc9:	82 04 08 00          	add    BYTE PTR [eax+ecx*1],0x0
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    al,0x9f
 804a002:	04 08                	add    al,0x8
	...
 804a00c:	06                   	push   es
 804a00d:	83 04 08 16          	add    DWORD PTR [eax+ecx*1],0x16
 804a011:	83 04 08 26          	add    DWORD PTR [eax+ecx*1],0x26
 804a015:	83                   	.byte 0x83
 804a016:	04 08                	add    al,0x8

Disassembly of section .data:

0804a018 <__data_start>:
 804a018:	00 00                	add    BYTE PTR [eax],al
	...

0804a01c <__dso_handle>:
 804a01c:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .bss:

0804a020 <__bss_start>:
 804a020:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    edi
   1:	43                   	inc    ebx
   2:	43                   	inc    ebx
   3:	3a 20                	cmp    ah,BYTE PTR [eax]
   5:	28 55 62             	sub    BYTE PTR [ebp+0x62],dl
   8:	75 6e                	jne    78 <_init-0x8048250>
   a:	74 75                	je     81 <_init-0x8048247>
   c:	20 37                	and    BYTE PTR [edi],dh
   e:	2e 33 2e             	xor    ebp,DWORD PTR cs:[esi]
  11:	30 2d 32 37 75 62    	xor    BYTE PTR ds:0x62753732,ch
  17:	75 6e                	jne    87 <_init-0x8048241>
  19:	74 75                	je     90 <_init-0x8048238>
  1b:	31 7e 31             	xor    DWORD PTR [esi+0x31],edi
  1e:	38 2e                	cmp    BYTE PTR [esi],ch
  20:	30 34 29             	xor    BYTE PTR [ecx+ebp*1],dh
  23:	20 37                	and    BYTE PTR [edi],dh
  25:	2e 33 2e             	xor    ebp,DWORD PTR cs:[esi]
  28:	30 00                	xor    BYTE PTR [eax],al
